

body {
  background-color: #676EFD;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
}



.nav-section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 98%;
  margin: 10px;
  color: white;
}

.logo {
  color: white;
  font-family: "Avenir", sans-serif;
  font-weight: normal;
  font-size: 25px;
  letter-spacing: 1px;
}

.nav-options {
  color: #dbdadd;
  text-decoration: none;
}


a {
  color: #576ed1;
  text-decoration: none;
}

.page-container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 60px;
  padding: 0 10px;
  box-sizing: border-box;
}


.middle-section {
  justify-content: space-between;
  margin: 200px 0px;
}

h4 {
  font-size: 2.5em;
  font-family: "Gotham", sans-serif;
  color: white;
  font-weight: bold;
  letter-spacing: 0.8px;
  line-height: 40.5px;
  margin-bottom: 20px;
  margin-top: 0px;
  -webkit-margin-after: 30px;
  -webkit-margin-before: 0px;
  -webkit-margin-end: 0px;
  -webkit-margin-start: 0px;
  }

.blurb {
  width: 55%;
}

p {
  font-size: 17px;
  font-family: "Avenir", sans-serif;
  color: #dbdadd;
  font-weight: normal;
  letter-spacing: 0.3px;
  line-height: 25px;
  margin-bottom: 20px;
  line-height: 25px;
  margin-bottom: 20px;
  -webkit-margin-after: 30px;
  -webkit-margin-before: 0px;
  -webkit-margin-end: 0px;
  -webkit-margin-start: 0px;
}

button {
  color: #676EFD;
  background-color: white;
  font-family: "Avenir", sans-serif;
  letter-spacing: 1px;
  border: none;
  padding: 15px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 100px;
}

/* .column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
} */


/* For devices larger than 400px */
/* @media (min-width: 400px) {
  .page-container {
    width: 85%;
    padding: 0; }
} */


/* For devices larger than 550px
@media (min-width: 550px) {
  .page-container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }
  @media (min-width: 750px) {
    .container {
      height: 190px; }
  } */





  /* .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 55%;
  }
  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%;
  } */







/* Larger than phablet */ /*
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; } /* might screw up other styling *//*
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}
*/



/*
button {
    display: block;
    color: #676EFD;
    background-color: white;
    font-size: 15px;
    font-family: "Avenir", sans-serif;
    text-align: center;
    padding: 5px;
  }
*/

/* .button, button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  color: #676EFD;
  text-align: center;
  font-size: 11px;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0px solid #dbdadd;
  border-radius: 4px;
  box-sizing: border-box;

} */








/* 
/* Larger than mobile */
/* @media (min-width: 400px) {} */

/* Larger than phablet (also point when grid becomes active) */
/* @media (min-width: 550px) {} */

/* Larger than tablet */
/* @media (min-width: 750px) {} */

/* Larger than desktop */
/* @media (min-width: 1000px) {} */

/* Larger than Desktop HD */ 
/* @media (min-width: 1200px) {} */
